<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/none-style.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>CPS</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper header__wrapper--burger">
      <button class="header__button header__button--burger">
        <img src="./img/burger.svg" alt="burger">
      </button>
      <div class="header__element header__element--logo">
        <img src="./img/group.svg" alt="logo">
      </div>
      <div class="header__divider header__divider--first">
        <img src="./img/divider.svg" alt="divider">
      </div>
        <div class="header__element header__element--highlight">
          <img src="./img/highlight.svg" alt="highlight">
        </div>
        <h1 class="header__element header__element--title">Услуги и сервисы</h1>
    </div>
      <div class="header__wrapper header__wrapper--buttons">
        <button class="header__button header__button--call">
          <img src="./img/call.svg" alt="call">
        </button>
        <button class="header__button header__button--chat">
          <img src="./img/chat.svg" alt="chat">
        </button>
        <button class="header__button header__button--profile">
          <img src="./img/profile.svg" alt="profile">
        </button>
        <div class="header__divider header__divider--second">
          <img src="./img/divider.svg" alt="divider">
        </div>
        <button class="header__button header__button--repair">
          <span class="header__span header__span--repair">Оставить заявку</span>
          <img src="./img/repair.svg" alt="repair">
        </button>
        <button class="header__button header__button--checkstatus">
          <span class="header__span header__span--checkstatus">Статус ремонта</span>
          <img src="./img/checkstatus.svg" alt="checkstatus">
        </button>
      </div>
  </header>
  
  <main class="main">
    <div class="main__wrapper main__wrapper--title">
      <div class="main__block main__block--highlight">
        <img src="./img/highlight.svg" alt="highlight">
      </div>
      <h1 class="main__block main__block--title">Услуги и сервисы</h1>
    </div>
    <ul class="list">
      <li class="list__block list__block--repair">
        <a class="list__link list__link--repair">Ремонтируемые устройства</a>
      </li>
      <li class="list__block list__block--additionally">
        <a class="list__link list__link--additionally">Дополнительные услуги</a>
      </li>
      <li class="list__block list__block--prices">
        <a class="list__link list__link--prices">Цены на услуги</a>
      </li>
      <li class="list__block list__block--address">
        <a class="list__link list__link--navigation-address">Адреса сервисных центров</a>
      </li>
      <li class="list__block list__block--special">
        <a class="list__link list__link--navigation-special">Специальные цены</a>
      </li>
      <li class="list__block list__block--reviews">
        <a class="list__link list__link--navigation-reviews">Отзывы</a>
      </li>
    </ul>
    <section class="section">
      <div class="section__wrapper section__wrapper--cps">
        <img src="./img/cps_320px.png" alt="cps" class="section__img section__img--320px">
        <img src="./img/cps_768px.png" alt="cps" class="section__img section__img--768px">
        <img src="./img/cps_1120px.png" alt="cps" class="section__img section__img--1120px">
      </div>
      <p class="section__paragraph section__paragraph--about-us-first">
        Мы являемся авторизованным сервисным центром по ремонту техники Dell. 
        Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
        </p>
        <p class="section__paragraph section__block--about-us-second">
          Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера
        </p>
        <p class="section__paragraph section__block--about-us-third">
          Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. 
          Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
      <button class="section__block section__block--button-more">
        <img src="./img/expand.svg" alt="expand">
        <span class="section__span section__span--more">Читать далее</span>
      </button>
    </section>
  </main>

  <footer></footer>
</body>
</html>
